http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    server {
        listen 80;
        #listen 443 ssl;

        #ssl_certificate /root/certs/generated/bundle.crt;
        #ssl_certificate_key /root/certs/server.key;
        #ssl_protocols        SSLv3 TLSv1;
        #ssl_ciphers HIGH:!aNULL:!MD5;

        server_name localhost frenchquarterinns.com www.frenchquarterinns.com;

        # if ($host = 'frenchquarterinns.com' ) {
        #         rewrite  ^/(.*)$  http://www.frenchquarterinns.com/$1  permanent;
        # }

        error_page 502  /errors/502.html;

        location / {
          root /var/frenchquarterinns/dist;
          access_log off;
          expires max;
        }
    }
}