# to find out the configuration commands, run: h2o --help
# to start server: /usr/local/bin/h2o -c h2o.conf
# for daemon: /usr/local/bin/h2o -c h2o.conf -m daemon
listen:
  port: 80
#  ssl:
#    certificate-file: examples/h2o/server.crt
#    key-file: examples/h2o/server.key
hosts:
  "127.0.0.1.xip.io:80":
    paths:
      /:
        file.dir: /root/frenchquarterinns/dist
    access-log: /dev/stdout
error-log: /root/logs/error.log