# to find out the configuration commands, run: h2o --help
listen:
  port: 80
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  "127.0.0.1.xip.io:80":
    paths:
      /:
        file.dir: /root/frenchquarterinns
    access-log: /dev/stdout